# Polymorphism = The concept of writing code that can work with objects of multiple types and classes at once.

# + works for adding numbers, joining strings, and adding arrays together. 


# Example: 


class Candy
     attr_accessor :sweet

     def initialize(sweet)
          @sweet = sweet
     end
end


class Gum < Candy
   def talk
      “This is chewy!”
   end
end


class Sour_Patch < Candy
   def talk
       “This is sour!”
   end
end

end


candies = [Gum.new(“Peppermint”), Sour_Patch.new(“Kids”), Gum.new(“Spearmint”)]
candies.each do |candy|

puts candy.talk

end


# If you were to add “inheritance” under class Gum < Candy (ex. class Sugar_Free < Candy; Gummy.new.talk), you would get “This is chewy!”.


# Array, Hash, String classes have their own polymorphism methods.

# Exmaple:

puts 1000.to_s     # to_s = to String
puts [1,2,3].to_s
puts ({ :name => “Finn”, age => 13}).to_s
   
   
   
